
#top .navbar {
	margin-bottom: 0;
	background:#4f4d4d;
	box-shadow: none;
}
#left {
	background-color:#4f4d4d;
}
#left h4{
	color: #fff;
}
#top .navbar-brand h3,#top .toggle-left,#top button,#top .btn-group,#top .btn-default,#top .btn-default:hover{
	color: #fff !important;
}
.fixed_menu_navbar{
	background-color: #4f4d4d;
}
.layout_header_shadow #top .navbar{
	box-shadow: 0 0 10px 1px #4f4d4d;
}

.user-media .media-body ul.user-info li {color: #fff;}


#left .user-info,#menu>li>a,#menu>li.active li>a{
	color: #fff;
}
#menu>li.active>a:hover{
	color: #fff !important;
}
#menu ul {
	background: #4f4d4d;
}
#menu li ul li:hover>a{
	color: #fff !important;
}
#menu li:not(.active) a:hover {
	background-color: #3a3a3a !important;
	border-color: transparent !important;
	box-shadow: none !important;
}
#menu li ul li:not(.active) a:hover
{
	background-color:  #3a3a3a !important;
	border-color: transparent !important;
	box-shadow: none !important;
}
#menu li.active>ul {
	background-color: #4f4d4d !important;
}
#menu li > ul > li > a
{
	color: #fff !important;
}
#menu>li.active {
	background:  #3a3a3a !important;
}
#menu li ul li ul li:hover {
	background: #4f4d4d !important;
}

#menu li.active ul  li.active>a {
	color:#fff;
}

#menu li.active ul li.active > a
{
	background-color:  #3a3a3a !important;
}
.sidebar-left-hidden .dropdown_menu li.active>a{
	background-color: #3a3a3a !important;
}
.sidebar-left-hidden .dropdown_menu .sub-menu li.active > a
{
	background-color:  #3a3a3a !important;
}
.sidebar-left-hidden .dropdown_menu .collapse li.active > a:hover
{
	background-color:  #3a3a3a !important;
	box-shadow: none !important;
	padding: 10px 8px 10px 30px !important;
}
@media (min-width: 768px)
{
	body.sidebar-left-hidden #menu > li:not(.active):hover > a
	{
		background-color:  #3a3a3a !important;
		box-shadow: none !important;
		border-color: transparent !important;
		color: #fff !important;
	}
	body.sidebar-left-hidden #menu > li:hover ul.collapse {
		background: #4f4d4d !important;
	}

}